<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="100dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="234dp"
        android:layout_height="155dp"
        android:src="@drawable/logo_complai_system"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="187dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="269dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="343dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/cpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="413dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/register"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:shadowColor="#673AB7"
        android:text="Register"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="502dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Have already an account?"
        android:textColor="#3453EB"
        android:textSize="20dp" />
    <Button
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:text="Log in"
        android:layout_gravity="center"
        android:id="@+id/login_button"
        />
</LinearLayout>